-- Rayfield Load
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Janela Principal
local Window = Rayfield:CreateWindow({
    Name = "🐧 Linux Hub",
    LoadingTitle = "🐧 Linux Hub V3",
    LoadingSubtitle = "by Nightmare",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = nil,
        FileName = "🐧 Linux Hub"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true
    },
    KeySystem = false,
    KeySettings = {
        Title = "Untitled",
        Subtitle = "Key System",
        Note = "No method of obtaining the key is provided",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = {"Hello"}
    }
})

-- Lista de localizações de teleporte
local teleportLocations = {
    ["salao"] = {name = "Salão de festa", cframe = CFrame.new(-76, 4, -123)},
    ["sofa"] = {name = "Sofá da casa", cframe = CFrame.new(-82, 22, -128)},
    ["doceria"] = {name = "Doceria", cframe = CFrame.new(-125, 6, -120)},
    ["jogos"] = {name = "Sala de jogos", cframe = CFrame.new(-172, 1, -126)},
    ["delegacia"] = {name = "Delegacia", cframe = CFrame.new(-121, 4, 31)},
    ["hospital"] = {name = "Hospital", cframe = CFrame.new(-293, 4, 40)},
    ["banco"] = {name = "Banco principal", cframe = CFrame.new(-358, 25, -143)},
    ["bombeiros"] = {name = "Corpo de Bombeiros", cframe = CFrame.new(-469, 6, -122)},
    ["cemiterio"] = {name = "Cemitério", cframe = CFrame.new(-486, 7, 56)},
    ["escola"] = {name = "Escola", cframe = CFrame.new(-315, 6, 211)},
    ["creche"] = {name = "Creche", cframe = CFrame.new(-157, 4, 125)},
    ["caixas"] = {name = "Loja de caixas", cframe = CFrame.new(-162, 4, 268)},
    ["lanches"] = {name = "Lanchonete", cframe = CFrame.new(-169, 20, 291)},
    ["livraria"] = {name = "Livraria", cframe = CFrame.new(-129, 4, 259)},
    ["celulares"] = {name = "Loja de Celulares", cframe = CFrame.new(-127, 21, 253)},
    ["coffes"] = {name = "Cafeteria", cframe = CFrame.new(-96, 5, 250)},
    ["veterinario"] = {name = "Veterinário", cframe = CFrame.new(-100, 22, 262)},
    ["dentista"] = {name = "Dentista", cframe = CFrame.new(-53, 20, 268)},
    ["banco2"] = {name = "Banco Secundário", cframe = CFrame.new(3, 4, 257)},
    ["hotel"] = {name = "Hotel", cframe = CFrame.new(199, 2, 182)},
    ["hamburgueria"] = {name = "Hamburgueria", cframe = CFrame.new(156, 8, 39)},
    ["aeroporto"] = {name = "Aeroporto", cframe = CFrame.new(317, 7, 40)},
    ["shopping"] = {name = "Shopping", cframe = CFrame.new(165, 5, -158)},
    ["ap1"] = {name = "Apartamento 1", cframe = CFrame.new(-35, 20, -126)},
    ["ap2"] = {name = "Apartamento 2", cframe = CFrame.new(-34, 37, -136)},
    ["igreja"] = {name = "Igreja", cframe = CFrame.new(-64, 37, -192)},
    ["praia1"] = {name = "Praia 1", cframe = CFrame.new(70, 8, -1433)},
    ["praia2"] = {name = "Praia 2", cframe = CFrame.new(-218, 1, 760)},
    ["praia3"] = {name = "Praia 3", cframe = CFrame.new(15, 4, 1460)},
    ["abandonada"] = {name = "Casa Abandonada", cframe = CFrame.new(1044, 8, 54)},
    ["maquinas"] = {name = "Sala das Máquinas", cframe = CFrame.new(235, 4, 813)},
    ["iate"] = {name = "Iate", cframe = CFrame.new(-125, 33, 856)},
    ["cabana"] = {name = "Cabana", cframe = CFrame.new(-249, 6, 1078)},
    ["drones"] = {name = "Torres de Drones", cframe = CFrame.new(-680, 252, 762)},
    ["fazenda1"] = {name = "Fazenda 1", cframe = CFrame.new(-851, 6, -57)},
    ["fazenda2"] = {name = "Fazenda 2", cframe = CFrame.new(-863, 6, -375)},
    ["praça"] = {name = "Praça Central", cframe = CFrame.new(-13, 6, -17)},
    ["montanha"] = {name = "Montanha", cframe = CFrame.new(-580, 1, 1026)},
    ["posto"] = {name = "Posto de Gasolina", cframe = CFrame.new(133, 2, -338)},
    ["loja"] = {name = "Loja", cframe = CFrame.new(-39, 2, 255)},
    ["parque"] = {name = "Parque", cframe = CFrame.new(180, 5, -173)}
}

-- Função de Teleporte
local function teleportToLocation(cframe)
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = cframe
        Rayfield:Notify({
            Title = "🐧 Teleporte Realizado!",
            Content = "Você foi teleportado com sucesso!",
            Duration = 3,
            Image = nil,
        })
    else
        Rayfield:Notify({
            Title = "❌ Erro no Teleporte",
            Content = "Não foi possível teleportar. Tente novamente.",
            Duration = 3,
            Image = nil,
        })
    end
end

-- Criação das Abas
local ScriptsTab = Window:CreateTab("📜 Scripts 🐧", nil)
local AdminTab = Window:CreateTab("👑 Admin 🐧", nil)
local ScriptsNovosTab = Window:CreateTab("✨ Scripts Novos 🐧", nil)
local BrookhavenTab = Window:CreateTab("🏘️ Brookhaven 🐧", nil)
local TrollTab = Window:CreateTab("😈 Troll 🐧", nil)
local ExtrasTab = Window:CreateTab("🎯 Extras 🐧", nil)
local FarmsTab = Window:CreateTab("🌾 Farms 🐧", nil)
local ToolsTab = Window:CreateTab("🔧 Tools 🐧", nil)
local ImunesTab = Window:CreateTab("🛡️ Imunes 🐧", nil)
local PlayersTab = Window:CreateTab("👤 Players 🐧", nil)
local LocationsTab = Window:CreateTab("📍 Localizações 🐧", nil)

-- Seções de Cada Aba
local ScriptsSection = ScriptsTab:CreateSection("Principais Scripts")
local AdminSection = AdminTab:CreateSection("Comandos Admin")
local ScriptsNovosSection = ScriptsNovosTab:CreateSection("Scripts Novos")
local BrookhavenSection = BrookhavenTab:CreateSection("Scripts Brookhaven")
local TrollSection = TrollTab:CreateSection("Scripts de Troll")
local ExtrasSection = ExtrasTab:CreateSection("Scripts Extras")
local FarmsSection = FarmsTab:CreateSection("Scripts de Farm")
local ToolsSection = ToolsTab:CreateSection("Ferramentas e Armas")
local ImunesSection = ImunesTab:CreateSection("Proteções e Imunidades")
local PlayersSection = PlayersTab:CreateSection("Métodos")
local LocationsSection = LocationsTab:CreateSection("Teleporte Rápido")

-- Notificação Inicial
Rayfield:Notify({
    Title = "🐧 Linux Hub Carregado! 🐧",
    Content = "Bem-vindo ao 🐧 Linux Hub V3",
    Duration = 6.5,
    Image = nil,
    Actions = {
        Ignore = {
            Name = "OK",
            Callback = function()
                print("🐧 Linux Hub iniciado com sucesso!")
            end
        },
    },
})

-- Scripts Principais
ScriptsTab:CreateButton({
    Name = "Fê Emotes",
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Brookhaven-RP-all-emotes-6849"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Ghost Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/infiniteyieldv2/main/Main.txt"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Pesquisar Scripts",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/ScriptSearcher"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "R4D",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Rael Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Save Servers",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Sabe-servers/main/Main.txt"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Nameless Admin",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Sander X",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "System Broken",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "View Itens",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/View-itens/main/main.txt"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "View Players",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/View/main/main.txt"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Void",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Void-fe/main/main.txt"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "freeze emotes",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Lockemotes/main/Main.txt"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Tiger Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/Tiger-X-V3/main/Tiger%20X%20V3.5%20Fixed"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Aimbot",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/qtZt0Nzb"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Hub Universal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/SCRIPTHUBV3/main/SCRIPTHUBV3"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Salvatore",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RFR-R1CH4RD/Loader/main/Salvatore.lua"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Draw FE",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Affexter/Programs/refs/heads/main/scripts/tooldrawFE.lua"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Multiplicar Tools",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/NeonDuplicator/refs/heads/main/Script.lua"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Chaos Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Venom-devX/ChaosHub/main/loader.lua"))()
    end,
})

ScriptsTab:CreateButton({
    Name = "Rebobination",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/rebobination/main/Main.txt"))()
    end,
})

-- Comandos Admin
AdminTab:CreateButton({
    Name = "Nameless Admin",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))()
    end,
})

AdminTab:CreateButton({
    Name = "Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/infiniteyieldv2/main/Main.txt"))()
    end,
})

AdminTab:CreateButton({
    Name = "Reviz Admin",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/Caniwq2N"))()
    end,
})

AdminTab:CreateButton({
    Name = "CMD-X",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source"))()
    end,
})

AdminTab:CreateButton({
    Name = "Fates Admin",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
    end,
})

AdminTab:CreateButton({
    Name = "Angel Cmds",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/angel-commands/main/Main.txt"))()
    end,
})

AdminTab:CreateButton({
    Name = "AntKick",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/antkick/main/Main.txt"))()
    end,
})

AdminTab:CreateButton({
    Name = "/helpadm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/spawngenio/main/Main.txt"))()
    end,
})

AdminTab:CreateButton({
    Name = "helpbiel",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/helpbiel/main/Main.txt"))()
    end,
})

AdminTab:CreateButton({
    Name = "helpangel",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/helpangel/main/Main.txt"))()
    end,
})

AdminTab:CreateButton({
    Name = "helpgeison",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/helpgeison/main/Main.txt"))()
    end,
})

-- Scripts Novos
ScriptsNovosTab:CreateButton({
    Name = "NoSit[By carol]",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/nosit/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Combo Universal",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/infiniteyieldv2/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Combo de Brookhaven",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JaozinScripts/Gumball-Hub/refs/heads/main/GumballHubRetorn2.1.1.1.lua"))()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Brookhaven-RP-all-emotes-6849"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Combo de Vazar KK",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Void-fe/main/main.txt"))()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Speed-2/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "TP Magic",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/doctorestranho/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "CopyHub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/copychat/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "HeadSitHub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/headsit/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Bot",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/bot/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Ping",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/fpsgui/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Hub de Utilidades",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/utilidades/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "MagoByte Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/hubsecrety/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Hub Games",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/hubofhubs/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Rochips Scripts",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/rochipshub-v3-/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Realistic FX",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-BrookHaven-UltraFX-44718"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Spam Chat [No Abuse]",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/spam/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "Unban House",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Main.txt/main/Main.txt"))()
    end,
})

ScriptsNovosTab:CreateButton({
    Name = "99 Dias na Floresta",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/99days-or-floresty/main/Main.txt"))()
    end,
})

-- Scripts Brookhaven
BrookhavenTab:CreateButton({
    Name = "FHub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/OpenSourceEngine/Script/refs/heads/main/Brookhaven.lua"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Furia Hub",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Furia-Hub-47122"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Gumball Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JaozinScripts/Gumball-Hub/refs/heads/main/GumballHubRetorn2.1.1.1.lua"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Sander X",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Sander-XY-35845"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Chaos Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Venom-devX/ChaosHub/main/loader.lua"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Rael Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Shadow Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/realgengar/scripts/refs/heads/main/Gui%20Version.Lua"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "IceHub (Precisa de Key)",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Orbit-x-IceHub-Loads-of-features-31605"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Speed Wave",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/vheiclespeed/main/Main.txt"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Duplicator Carros",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/Flame-Object/refs/heads/main/script.lua"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Coquette Hub",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Coquette-Hub-41921"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Yin Hub (executa Ayla Hub)",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Yin-Hub-21835"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "SP Hub",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-SP-Hub-New-Uptade-1o3v-33364"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Brutus Hub",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-BRUTUS-HUB-REUPLOUD-44098"))()
    end,
})

BrookhavenTab:CreateButton({
    Name = "Nytherune Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/w
