-- Carrega a biblioteca WindUI
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- Cria a janela principal
local Window = WindUI:CreateWindow({
    Title = "Linux Hub V3",
    Icon = "penguin",
    Author = "by Nightmare",
    Folder = "LinuxHubV3",
    Size = UDim2.fromOffset(600, 500),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 220,
    BackgroundImageTransparency = 0.3,
    HideSearchBar = false,
    ScrollBarEnabled = true,
    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            print("Linux Hub V3 - User Profile")
        end,
    },
})

-- Lista de localizações de teleporte
local teleportLocations = {
    ["salao"] = {name = "Salão de festa", cframe = CFrame.new(-76, 4, -123)},
    ["sofa"] = {name = "Sofá da casa", cframe = CFrame.new(-82, 22, -128)},
    ["doceria"] = {name = "Doceria", cframe = CFrame.new(-125, 6, -120)},
    ["jogos"] = {name = "Sala de jogos", cframe = CFrame.new(-172, 1, -126)},
    ["delegacia"] = {name = "Delegacia", cframe = CFrame.new(-121, 4, 31)},
    ["hospital"] = {name = "Hospital", cframe = CFrame.new(-293, 4, 40)},
    ["banco"] = {name = "Banco principal", cframe = CFrame.new(-358, 25, -143)},
    ["bombeiros"] = {name = "Corpo de Bombeiros", cframe = CFrame.new(-469, 6, -122)},
    ["cemiterio"] = {name = "Cemitério", cframe = CFrame.new(-486, 7, 56)},
    ["escola"] = {name = "Escola", cframe = CFrame.new(-315, 6, 211)},
    ["creche"] = {name = "Creche", cframe = CFrame.new(-157, 4, 125)},
    ["caixas"] = {name = "Loja de caixas", cframe = CFrame.new(-162, 4, 268)},
    ["lanches"] = {name = "Lanchonete", cframe = CFrame.new(-169, 20, 291)},
    ["livraria"] = {name = "Livraria", cframe = CFrame.new(-129, 4, 259)},
    ["celulares"] = {name = "Loja de Celulares", cframe = CFrame.new(-127, 21, 253)},
    ["coffes"] = {name = "Cafeteria", cframe = CFrame.new(-96, 5, 250)},
    ["veterinario"] = {name = "Veterinário", cframe = CFrame.new(-100, 22, 262)},
    ["dentista"] = {name = "Dentista", cframe = CFrame.new(-53, 20, 268)},
    ["banco2"] = {name = "Banco Secundário", cframe = CFrame.new(3, 4, 257)},
    ["hotel"] = {name = "Hotel", cframe = CFrame.new(199, 2, 182)},
    ["hamburgueria"] = {name = "Hamburgueria", cframe = CFrame.new(156, 8, 39)},
    ["aeroporto"] = {name = "Aeroporto", cframe = CFrame.new(317, 7, 40)},
    ["shopping"] = {name = "Shopping", cframe = CFrame.new(165, 5, -158)},
    ["ap1"] = {name = "Apartamento 1", cframe = CFrame.new(-35, 20, -126)},
    ["ap2"] = {name = "Apartamento 2", cframe = CFrame.new(-34, 37, -136)},
    ["igreja"] = {name = "Igreja", cframe = CFrame.new(-64, 37, -192)},
    ["praia1"] = {name = "Praia 1", cframe = CFrame.new(70, 8, -1433)},
    ["praia2"] = {name = "Praia 2", cframe = CFrame.new(-218, 1, 760)},
    ["praia3"] = {name = "Praia 3", cframe = CFrame.new(15, 4, 1460)},
    ["abandonada"] = {name = "Casa Abandonada", cframe = CFrame.new(1044, 8, 54)},
    ["maquinas"] = {name = "Sala das Máquinas", cframe = CFrame.new(235, 4, 813)},
    ["iate"] = {name = "Iate", cframe = CFrame.new(-125, 33, 856)},
    ["cabana"] = {name = "Cabana", cframe = CFrame.new(-249, 6, 1078)},
    ["drones"] = {name = "Torres de Drones", cframe = CFrame.new(-680, 252, 762)},
    ["fazenda1"] = {name = "Fazenda 1", cframe = CFrame.new(-851, 6, -57)},
    ["fazenda2"] = {name = "Fazenda 2", cframe = CFrame.new(-863, 6, -375)},
    ["praça"] = {name = "Praça Central", cframe = CFrame.new(-13, 6, -17)},
    ["montanha"] = {name = "Montanha", cframe = CFrame.new(-580, 1, 1026)},
    ["posto"] = {name = "Posto de Gasolina", cframe = CFrame.new(133, 2, -338)},
    ["loja"] = {name = "Loja", cframe = CFrame.new(-39, 2, 255)},
    ["parque"] = {name = "Parque", cframe = CFrame.new(180, 5, -173)}
}

-- Criação das abas
local HubsTab = Window:Tab({
    Title = "Hubs",
    Icon = "grid-3x3",
    Locked = false,
})

local ScriptsTab = Window:Tab({
    Title = "Scripts",
    Icon = "scroll",
    Locked = false,
})

local AdminTab = Window:Tab({
    Title = "Admin",
    Icon = "crown",
    Locked = false,
})

local ScriptsNovosTab = Window:Tab({
    Title = "Scripts Novos",
    Icon = "sparkles",
    Locked = false,
})

local BrookhavenTab = Window:Tab({
    Title = "Brookhaven",
    Icon = "home",
    Locked = false,
})

local TeleportTab = Window:Tab({
    Title = "Teleporte",
    Icon = "map-pin",
    Locked = false,
})

local TrollTab = Window:Tab({
    Title = "Troll",
    Icon = "ghost",
    Locked = false,
})

local ExtrasTab = Window:Tab({
    Title = "Extras",
    Icon = "target",
    Locked = false,
})

local FarmsTab = Window:Tab({
    Title = "Farms",
    Icon = "wheat",
    Locked = false,
})

local ToolsTab = Window:Tab({
    Title = "Tools",
    Icon = "wrench",
    Locked = false,
})

local ImunesTab = Window:Tab({
    Title = "Imunes",
    Icon = "shield",
    Locked = false,
})

local PlayersTab = Window:Tab({
    Title = "Players",
    Icon = "users",
    Locked = false,
})

local DesastresTab = Window:Tab({
    Title = "Desastres",
    Icon = "tornado",
    Locked = false,
})

local FlorestaTab = Window:Tab({
    Title = "99 Noites",
    Icon = "tree",
    Locked = false,
})

local RivalsTab = Window:Tab({
    Title = "Rivals",
    Icon = "swords",
    Locked = false,
})

local MMTab = Window:Tab({
    Title = "Murder Mystery",
    Icon = "knife",
    Locked = false,
})

local PrisonTab = Window:Tab({
    Title = "Prison Life",
    Icon = "building",
    Locked = false,
})

local R6R15Tab = Window:Tab({
    Title = "🤖 R6/R15",
    Icon = "bot",
    Locked = false,
})

-- Seleciona a primeira aba (Hubs)
Window:SelectTab(1)

-- Notificação de boas-vindas
WindUI:Notify({
    Title = "🐧 Linux Hub Carregado! 🐧",
    Content = "Bem-vindo ao Linux Hub V3",
    Duration = 6.5,
    Icon = "check-circle",
})

-- Tag de versão
Window:Tag({
    Title = "v3.0.0",
    Color = Color3.fromHex("#30ff6a")
})

-- ==============================
-- ABA DE HUBS
-- ==============================

local HubsSection = HubsTab:Section({
    Title = "Hubs Universais e Multijogos",
    TextXAlignment = "Left",
    TextSize = 17,
})

HubsTab:Button({
    Title = "Ghost Hub",
    Desc = "Hub principal do Ghost - Universal",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))()
    end
})

HubsTab:Button({
    Title = "Sander X",
    Desc = "Hub popular multijogos",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua"))()
    end
})

HubsTab:Button({
    Title = "System Broken",
    Desc = "Hub System Broken Universal",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
    end
})

HubsTab:Button({
    Title = "Rael Hub",
    Desc = "Hub multiusos para vários jogos",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))()
    end
})

HubsTab:Button({
    Title = "Tiger Hub",
    Desc = "Hub de funcionalidades multijogos",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/Tiger-X-V3/main/Tiger%20X%20V3.5%20Fixed"))()
    end
})

HubsTab:Button({
    Title = "Hub Universal",
    Desc = "Hub com múltiplas funcionalidades",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/SCRIPTHUBV3/main/SCRIPTHUBV3"))()
    end
})

HubsTab:Button({
    Title = "Salvatore",
    Desc = "Hub Salvatore Universal",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RFR-R1CH4RD/Loader/main/Salvatore.lua"))()
    end
})

HubsTab:Button({
    Title = "Chaos Hub",
    Desc = "Hub de funcionalidades avançadas",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Venom-devX/ChaosHub/main/loader.lua"))()
    end
})

HubsTab:Button({
    Title = "MagoByte Hub",
    Desc = "Hub de utilidades secretas",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/hubsecrety/main/Main.txt"))()
    end
})

HubsTab:Button({
    Title = "Hub Games",
    Desc = "Hub de jogos e utilidades",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/hubofhubs/main/Main.txt"))()
    end
})

HubsTab:Button({
    Title = "Rochips Scripts",
    Desc = "Hub Rochips V3 Universal",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/rochipshub-v3-/main/Main.txt"))()
    end
})

HubsTab:Button({
    Title = "c00lkid Hub",
    Desc = "Hub c00lkid Universal",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/COOLKIDHUB/main/Main.txt"))()
    end
})

HubsTab:Button({
    Title = "Sky Hub",
    Desc = "Hub Sky para trolling e utilidades",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))()
    end
})

HubsTab:Button({
    Title = "Hub de Utilidades",
    Desc = "Várias utilidades úteis",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/utilidades/main/Main.txt"))()
    end
})

HubsTab:Button({
    Title = "Hub R6/R15",
    Desc = "Hub especializado para R6 e R15",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/hub-r6-r15/refs/heads/main/Main.txt"))()
    end
})

-- ==============================
-- ABA DE TELEPORTE
-- ==============================

local TeleportSection = TeleportTab:Section({
    Title = "Localizações de Teleporte",
    TextXAlignment = "Left",
    TextSize = 17,
})

-- Função de teleporte
local function teleportTo(location)
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = location.cframe
        WindUI:Notify({
            Title = "🚀 Teleportado!",
            Content = "Você foi teleportado para: " .. location.name,
            Duration = 3,
            Icon = "map-pin",
        })
    end
end

-- Botões de teleporte organizados por categorias

-- Locais Principais
TeleportTab:Section({
    Title = "🏛️ Locais Principais",
    TextXAlignment = "Left",
    TextSize = 16,
})

TeleportTab:Button({
    Title = "Salão de Festa",
    Desc = "Teleportar para o salão de festa",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["salao"])
    end
})

TeleportTab:Button({
    Title = "Praça Central",
    Desc = "Teleportar para a praça central",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["praça"])
    end
})

TeleportTab:Button({
    Title = "Shopping",
    Desc = "Teleportar para o shopping",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["shopping"])
    end
})

TeleportTab:Button({
    Title = "Aeroporto",
    Desc = "Teleportar para o aeroporto",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["aeroporto"])
    end
})

-- Serviços Públicos
TeleportTab:Section({
    Title = "🏥 Serviços Públicos",
    TextXAlignment = "Left",
    TextSize = 16,
})

TeleportTab:Button({
    Title = "Hospital",
    Desc = "Teleportar para o hospital",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["hospital"])
    end
})

TeleportTab:Button({
    Title = "Delegacia",
    Desc = "Teleportar para a delegacia",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["delegacia"])
    end
})

TeleportTab:Button({
    Title = "Corpo de Bombeiros",
    Desc = "Teleportar para os bombeiros",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["bombeiros"])
    end
})

TeleportTab:Button({
    Title = "Escola",
    Desc = "Teleportar para a escola",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["escola"])
    end
})

TeleportTab:Button({
    Title = "Creche",
    Desc = "Teleportar para a creche",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["creche"])
    end
})

-- Estabelecimentos Comerciais
TeleportTab:Section({
    Title = "🏪 Estabelecimentos",
    TextXAlignment = "Left",
    TextSize = 16,
})

TeleportTab:Button({
    Title = "Banco Principal",
    Desc = "Teleportar para o banco principal",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["banco"])
    end
})

TeleportTab:Button({
    Title = "Banco Secundário",
    Desc = "Teleportar para o banco secundário",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["banco2"])
    end
})

TeleportTab:Button({
    Title = "Doceria",
    Desc = "Teleportar para a doceria",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["doceria"])
    end
})

TeleportTab:Button({
    Title = "Hamburgueria",
    Desc = "Teleportar para a hamburgueria",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["hamburgueria"])
    end
})

TeleportTab:Button({
    Title = "Lanchonete",
    Desc = "Teleportar para a lanchonete",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["lanches"])
    end
})

TeleportTab:Button({
    Title = "Cafeteria",
    Desc = "Teleportar para a cafeteria",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["coffes"])
    end
})

TeleportTab:Button({
    Title = "Hotel",
    Desc = "Teleportar para o hotel",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["hotel"])
    end
})

TeleportTab:Button({
    Title = "Posto de Gasolina",
    Desc = "Teleportar para o posto",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["posto"])
    end
})

-- Lojas
TeleportTab:Section({
    Title = "🛍️ Lojas",
    TextXAlignment = "Left",
    TextSize = 16,
})

TeleportTab:Button({
    Title = "Loja de Caixas",
    Desc = "Teleportar para a loja de caixas",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["caixas"])
    end
})

TeleportTab:Button({
    Title = "Livraria",
    Desc = "Teleportar para a livraria",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["livraria"])
    end
})

TeleportTab:Button({
    Title = "Loja de Celulares",
    Desc = "Teleportar para a loja de celulares",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["celulares"])
    end
})

TeleportTab:Button({
    Title = "Loja Geral",
    Desc = "Teleportar para a loja",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["loja"])
    end
})

-- Serviços Médicos
TeleportTab:Section({
    Title = "🏥 Serviços Médicos",
    TextXAlignment = "Left",
    TextSize = 16,
})

TeleportTab:Button({
    Title = "Veterinário",
    Desc = "Teleportar para o veterinário",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["veterinario"])
    end
})

TeleportTab:Button({
    Title = "Dentista",
    Desc = "Teleportar para o dentista",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["dentista"])
    end
})

-- Residências
TeleportTab:Section({
    Title = "🏠 Residências",
    TextXAlignment = "Left",
    TextSize = 16,
})

TeleportTab:Button({
    Title = "Sofá da Casa",
    Desc = "Teleportar para o sofá da casa",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["sofa"])
    end
})

TeleportTab:Button({
    Title = "Apartamento 1",
    Desc = "Teleportar para o apartamento 1",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["ap1"])
    end
})

TeleportTab:Button({
    Title = "Apartamento 2",
    Desc = "Teleportar para o apartamento 2",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["ap2"])
    end
})

TeleportTab:Button({
    Title = "Casa Abandonada",
    Desc = "Teleportar para a casa abandonada",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["abandonada"])
    end
})

-- Entretenimento
TeleportTab:Section({
    Title = "🎮 Entretenimento",
    TextXAlignment = "Left",
    TextSize = 16,
})

TeleportTab:Button({
    Title = "Sala de Jogos",
    Desc = "Teleportar para a sala de jogos",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["jogos"])
    end
})

TeleportTab:Button({
    Title = "Igreja",
    Desc = "Teleportar para a igreja",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["igreja"])
    end
})

TeleportTab:Button({
    Title = "Cemitério",
    Desc = "Teleportar para o cemitério",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["cemiterio"])
    end
})

TeleportTab:Button({
    Title = "Parque",
    Desc = "Teleportar para o parque",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["parque"])
    end
})

-- Áreas Externas
TeleportTab:Section({
    Title = "🌊 Áreas Externas",
    TextXAlignment = "Left",
    TextSize = 16,
})

TeleportTab:Button({
    Title = "Praia 1",
    Desc = "Teleportar para a praia 1",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["praia1"])
    end
})

TeleportTab:Button({
    Title = "Praia 2",
    Desc = "Teleportar para a praia 2",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["praia2"])
    end
})

TeleportTab:Button({
    Title = "Praia 3",
    Desc = "Teleportar para a praia 3",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["praia3"])
    end
})

TeleportTab:Button({
    Title = "Iate",
    Desc = "Teleportar para o iate",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["iate"])
    end
})

TeleportTab:Button({
    Title = "Cabana",
    Desc = "Teleportar para a cabana",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["cabana"])
    end
})

TeleportTab:Button({
    Title = "Montanha",
    Desc = "Teleportar para a montanha",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["montanha"])
    end
})

-- Fazendas e Áreas Especiais
TeleportTab:Section({
    Title = "🚜 Fazendas & Especiais",
    TextXAlignment = "Left",
    TextSize = 16,
})

TeleportTab:Button({
    Title = "Fazenda 1",
    Desc = "Teleportar para a fazenda 1",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["fazenda1"])
    end
})

TeleportTab:Button({
    Title = "Fazenda 2",
    Desc = "Teleportar para a fazenda 2",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["fazenda2"])
    end
})

TeleportTab:Button({
    Title = "Sala das Máquinas",
    Desc = "Teleportar para a sala das máquinas",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["maquinas"])
    end
})

TeleportTab:Button({
    Title = "Torres de Drones",
    Desc = "Teleportar para as torres de drones",
    Locked = false,
    Callback = function()
        teleportTo(teleportLocations["drones"])
    end
})

-- ==============================
-- SCRIPTS PRINCIPAIS
-- ==============================

local ScriptsSection = ScriptsTab:Section({
    Title = "Principais Scripts",
    TextXAlignment = "Left",
    TextSize = 17,
})

ScriptsTab:Button({
    Title = "FE Emotes",
    Desc = "Script de emotes para Brookhaven",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Brookhaven-RP-all-emotes-6849"))()
    end
})

ScriptsTab:Button({
    Title = "Ghost Hub",
    Desc = "Hub principal do Ghost",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))()
    end
})

ScriptsTab:Button({
    Title = "Infinite Yield",
    Desc = "Comandos administrativos",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/infiniteyieldv2/main/Main.txt"))()
    end
})

ScriptsTab:Button({
    Title = "Pesquisar Scripts",
    Desc = "Ferramenta para buscar scripts",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/ScriptSearcher"))()
    end
})

ScriptsTab:Button({
    Title = "R4D",
    Desc = "Hub R4D para Brookhaven",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/M1ZZ001/BrookhavenR4D/main/Brookhaven%20R4D%20Script"))()
    end
})

ScriptsTab:Button({
    Title = "Rael Hub",
    Desc = "Hub multiusos",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))()
    end
})

ScriptsTab:Button({
    Title = "Save Servers",
    Desc = "Salvar servidores",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Sabe-servers/main/Main.txt"))()
    end
})

ScriptsTab:Button({
    Title = "Nameless Admin",
    Desc = "Comandos administrativos avançados",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))()
    end
})

ScriptsTab:Button({
    Title = "Sander X",
    Desc = "Hub popular",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua"))()
    end
})

ScriptsTab:Button({
    Title = "System Broken",
    Desc = "Hub System Broken",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
    end
})

ScriptsTab:Button({
    Title = "View Itens",
    Desc = "Visualizar itens",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/View-itens/main/main.txt"))()
    end
})

ScriptsTab:Button({
    Title = "View Players",
    Desc = "Visualizar jogadores",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/View/main/main.txt"))()
    end
})

ScriptsTab:Button({
    Title = "Void",
    Desc = "Script Void FE",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Void-fe/main/main.txt"))()
    end
})

ScriptsTab:Button({
    Title = "Freeze Emotes",
    Desc = "Congelar emotes",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Lockemotes/main/Main.txt"))()
    end
})

ScriptsTab:Button({
    Title = "Tiger Hub",
    Desc = "Hub de funcionalidades",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/balintTheDevX/Tiger-X-V3/main/Tiger%20X%20V3.5%20Fixed"))()
    end
})

ScriptsTab:Button({
    Title = "Aimbot",
    Desc = "Sistema de mira automática",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/qtZt0Nzb"))()
    end
})

ScriptsTab:Button({
    Title = "Hub Universal",
    Desc = "Hub com múltiplas funcionalidades",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/SCRIPTHUBV3/main/SCRIPTHUBV3"))()
    end
})

ScriptsTab:Button({
    Title = "Salvatore",
    Desc = "Hub Salvatore",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RFR-R1CH4RD/Loader/main/Salvatore.lua"))()
    end
})

ScriptsTab:Button({
    Title = "Draw FE",
    Desc = "Ferramenta de desenho FE",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Affexter/Programs/refs/heads/main/scripts/tooldrawFE.lua"))()
    end
})

ScriptsTab:Button({
    Title = "Multiplicar Tools",
    Desc = "Duplicador de ferramentas",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/NeonDuplicator/refs/heads/main/Script.lua"))()
    end
})

ScriptsTab:Button({
    Title = "Chaos Hub",
    Desc = "Hub de funcionalidades avançadas",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Venom-devX/ChaosHub/main/loader.lua"))()
    end
})

ScriptsTab:Button({
    Title = "Rebobination",
    Desc = "Sistema de rebobinação",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/rebobination/main/Main.txt"))()
    end
})

-- ==============================
-- COMANDOS ADMIN
-- ==============================

local AdminSection = AdminTab:Section({
Title = "Comandos Administrativos",
TextXAlignment = "Left",
TextSize = 17,
})

AdminTab:Button({
Title = "Nameless Admin",
Desc = "Sistema completo de admin",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua"))()
end
})

AdminTab:Button({
Title = "Infinite Yield",
Desc = "Comandos IY",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/infiniteyieldv2/main/Main.txt"))()
end
})

AdminTab:Button({
Title = "Reviz Admin",
Desc = "Admin clássico",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/Caniwq2N"))()
end
})

AdminTab:Button({
Title = "CMD-X",
Desc = "Sistema CMD-X",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source"))()
end
})

AdminTab:Button({
Title = "Fates Admin",
Desc = "Admin moderno",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
end
})

AdminTab:Button({
Title = "Linux cmds",
Desc = "Comandos Linux personalizados",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/angel-commands/main/Main.txt"))()
end
})

AdminTab:Button({
Title = "CopyAvatar",
Desc = "Use ;copyavatar e o nick do player",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/copyavatar/refs/heads/main/Main.txt"))()
end
})

AdminTab:Button({
Title = "AntKick",
Desc = "Proteção contra kick",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/antkick/main/Main.txt"))()
end
})

AdminTab:Button({
Title = "/helpadm",
Desc = "Comando de ajuda admin",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/spawngenio/main/Main.txt"))()
end
})

AdminTab:Button({
Title = "helpbiel",
Desc = "Sistema helpbiel",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/helpbiel/main/Main.txt"))()
end
})

AdminTab:Button({
Title = "helpangel",
Desc = "Sistema helpangel",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/helpangel/main/Main.txt"))()
end
})

AdminTab:Button({
Title = "helpgeison",
Desc = "Sistema helpgeison",
Locked = false,
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/helpgeison/main/Main.txt"))()
end
})

-- ==============================
-- SCRIPTS NOVOS
-- ==============================

local ScriptsNovosSection = ScriptsNovosTab:Section({
    Title = "Scripts Recentes",
    TextXAlignment = "Left",
    TextSize = 17,
})

ScriptsNovosTab:Button({
    Title = "NoSit [By carol]",
    Desc = "Anti-sit script",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/nosit/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Flash",
    Desc = "Sistema de velocidade",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Speed-2/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Chat Bypass",
    Desc = "Bypass do filtro de chat",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-byterpass-CHAT-BYPASSER-47366"))()
    end
})

ScriptsNovosTab:Button({
    Title = "TP Magic",
    Desc = "Teleporte mágico",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/doctorestranho/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "CopyHub",
    Desc = "Sistema de cópia",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/copychat/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "HeadSitHub",
    Desc = "Sistema HeadSit",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/headsit/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Bot",
    Desc = "Sistema de bot",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/bot/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Ping",
    Desc = "Monitor de ping e FPS",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/fpsgui/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Hub de Utilidades",
    Desc = "Várias utilidades úteis",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/utilidades/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "MagoByte Hub",
    Desc = "Hub de utilidades",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/hubsecrety/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Hub Games",
    Desc = "Hub de jogos",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/hubofhubs/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Rochips Scripts",
    Desc = "Hub Rochips V3",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/rochipshub-v3-/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Realistic FX",
    Desc = "Efeitos realísticos para Brookhaven",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-BrookHaven-UltraFX-44718"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Spider Man",
    Desc = "Script do Homem-Aranha",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/spidermanv2/refs/heads/main/Main.txt"))()
    end
})

ScriptsNovosTab:Button({
    Title = "Unban House",
    Desc = "Sistema para desbanir casas",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Main.txt/main/Main.txt"))()
    end
})

-- ==============================
-- BROOKHAVEN
-- ==============================

local BrookhavenSection = BrookhavenTab:Section({
    Title = "Scripts para Brookhaven RP",
    TextXAlignment = "Left",
    TextSize = 17,
})

BrookhavenTab:Button({
    Title = "Linux Hub",
    Desc = "Hub principal para Brookhaven",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/linuxv2/refs/heads/main/Main.txt"))()
    end
})

BrookhavenTab:Button({
    Title = "Shnmax Hub",
    Desc = "Hub atualizado para Brookhaven",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-SHNMAX-UPDATE-FIX-NO-KEYLESS-48289"))()
    end
})

BrookhavenTab:Button({
    Title = "FHub",
    Desc = "Hub funcional",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/OpenSourceEngine/Script/refs/heads/main/Brookhaven.lua"))()
    end
})

BrookhavenTab:Button({
    Title = "Furia Hub",
    Desc = "Hub Furia",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-FURIA-HUB-47441"))()
    end
})

BrookhavenTab:Button({
    Title = "Gumball Hub",
    Desc = "Hub Gumball",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JaozinScripts/Gumball-Hub/refs/heads/main/GumballHubRetorn2.1.1.1.lua"))()
    end
})

BrookhavenTab:Button({
    Title = "Sander X",
    Desc = "Hub Sander X para Brookhaven",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Sander-XY-35845"))()
    end
})

BrookhavenTab:Button({
    Title = "Chaos Hub",
    Desc = "Hub de funcionalidades avançadas",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Venom-devX/ChaosHub/main/loader.lua"))()
    end
})

BrookhavenTab:Button({
    Title = "Rael Hub",
    Desc = "Hub Rael para Brookhaven",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt"))()
    end
})

BrookhavenTab:Button({
    Title = "Shadow Hub",
    Desc = "Hub Shadow",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/realgengar/scripts/refs/heads/main/Gui%20Version.Lua"))()
    end
})

BrookhavenTab:Button({
    Title = "IceHub (Precisa de Key)",
    Desc = "Hub IceHub com key",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Orbit-x-IceHub-Loads-of-features-31605"))()
    end
})

BrookhavenTab:Button({
    Title = "Speed Wave",
    Desc = "Sistema de velocidade para veículos",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/vheiclespeed/main/Main.txt"))()
    end
})

BrookhavenTab:Button({
    Title = "Duplicator Carros",
    Desc = "Duplicador de carros",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kigredns/Flame-Object/refs/heads/main/script.lua"))()
    end
})

BrookhavenTab:Button({
    Title = "Coquette Hub",
    Desc = "Hub Coquette",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Coquette-Hub-41921"))()
    end
})

BrookhavenTab:Button({
    Title = "Yin Hub (executa Ayla Hub)",
    Desc = "Hub Yin/Ayla",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Yin-Hub-21835"))()
    end
})

BrookhavenTab:Button({
    Title = "SP Hub",
    Desc = "Hub SP",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-SP-Hub-New-Uptade-1o3v-33364"))()
    end
})

BrookhavenTab:Button({
    Title = "Brutus Hub",
    Desc = "Hub Brutus",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-BRUTUS-HUB-UPDATE-NO-KEY-45004"))()
    end
})

BrookhavenTab:Button({
    Title = "Nytherune Hub",
    Desc = "Hub Nytherune",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wx-sources/spacecomm/refs/heads/main/nytheruneplus"))()
    end
})

BrookhavenTab:Button({
    Title = "Demon Hub",
    Desc = "Hub Demon (só abas em português)",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-DemoV-46268"))()
    end
})

BrookhavenTab:Button({
    Title = "Jeon Hub",
    Desc = "Hub Jeon",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Jeon-26588"))()
    end
})

BrookhavenTab:Button({
    Title = "UwU Hub",
    Desc = "Hub UwU",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Execute666j/TESTE/refs/heads/main/zinac%20luraph.txt"))()
    end
})

BrookhavenTab:Button({
    Title = "Stelarium Hub v2",
    Desc = "Hub Stelarium V2",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-STELARIUM-HUB-v2-48149"))()
    end
})

BrookhavenTab:Button({
    Title = "Drip Hub",
    Desc = "Hub Drip Client",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Drip-Client-45229"))()
    end
})

BrookhavenTab:Button({
    Title = "Cartola Hub",
    Desc = "Hub Cartola",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Cartola-Hub-47454"))()
    end
})

BrookhavenTab:Button({
    Title = "RH Hub",
    Desc = "Hub RH",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-RH-Hub-48490"))()
    end
})

-- ==============================
-- R6/R15 ANIMATIONS
-- ==============================

local R6R15Section = R6R15Tab:Section({
    Title = "Scripts de Animações",
    TextXAlignment = "Left",
    TextSize = 17,
})

R6R15Tab:Button({
    Title = "Crypton Hub",
    Desc = "Hub Crypton com animações avançadas",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/thesigmacorex/Crypton/main/Free"))()
    end
})

R6R15Tab:Button({
    Title = "l0rdDr4k3r GUI",
    Desc = "GUI de animações avançadas",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xym..."))()
    end
})

R6R15Tab:Button({
    Title = "Emotes Hub",
    Desc = "Hub de emotes e animações",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/FeAnimationHub/refs/heads/main/Hub.lua"))()
    end
})

R6R15Tab:Button({
    Title = "Grab Knife (pode não funcionar)",
    Desc = "Script de faca grab",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Grab-knife-v4-24753"))()
    end
})

R6R15Tab:Button({
    Title = "Death Hub",
    Desc = "Hub de animações Death",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Die-of-Death-Red-Hub-35696"))()
    end
})

R6R15Tab:Button({
    Title = "R6 Animation",
    Desc = "Animações R6 específicas",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet(('https://pastebin.com/raw/1p6xnBNf'),true))()
    end
})

R6R15Tab:Button({
    Title = "FE Forsaken",
    Desc = "Script FE Forsaken",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/qwertys/refs/heads/main/qwerty0.lua"))()
    end
})

R6R15Tab:Button({
    Title = "Animation Tools",
    Desc = "Ferramentas de animação",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gObl00x/My-Scripts/refs/heads/main/Epik%20R6%20Dancezz"))()
    end
})

R6R15Tab:Button({
    Title = "FE Collection",
    Desc = "Coleção de scripts FE",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sypcerr/FECollection/refs/heads/main/script.lua",true))()
    end
})

R6R15Tab:Button({
    Title = "Robeats",
    Desc = "Script Robeats para animações",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sypcerr/Robeats/refs/heads/main/script.lua",true))()
    end
})

R6R15Tab:Button({
    Title = "Punch Fling FE",
    Desc = "Sistema de soco e fling FE",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sypcerr/PunchFlingFE/refs/heads/main/script.lua",true))()
    end
})

R6R15Tab:Button({
    Title = "Aegis",
    Desc = "Script Aegis FE",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/sypcerr/Aegis/refs/heads/main/script'),true))()
    end
})

R6R15Tab:Button({
    Title = "Server Hop",
    Desc = "Sistema de troca de servidor",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/lumpiasallad/Roblox_ServerHop/refs/heads/main/ServerHopScript.lua"))()
    end
})

R6R15Tab:Button({
    Title = "Hub R6/R15",
    Desc = "Hub especializado para R6 e R15",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/hub-r6-r15/refs/heads/main/Main.txt"))()
    end
})

-- ==============================
-- 99 NOITES NA FLORESTA
-- ==============================

local FlorestaSection = FlorestaTab:Section({
    Title = "Scripts para 99 Nights in the Forest",
    TextXAlignment = "Left",
    TextSize = 17,
})

FlorestaTab:Button({
    Title = "Vex Hub",
    Desc = "Hub principal para 99 Nights",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/yoursvexyyy/VEX-OP/refs/heads/main/99%20nights%20in%20the%20forest"))()
    end
})

FlorestaTab:Button({
    Title = "Cobra Hub",
    Desc = "Hub Cobra para 99 Nights",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/705e9a93cc18214fb77ab95686a8dba9.lua"))()
    end
})

FlorestaTab:Button({
    Title = "VoidWare",
    Desc = "Script avançado para o jogo",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()
    end
})

FlorestaTab:Button({
    Title = "EF Hub",
    Desc = "Hub EF para 99 Nights",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://api.exploitingis.fun/loader', true))()
    end
})

FlorestaTab:Button({
    Title = "COA Hub",
    Desc = "Hub COA/GOA",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Nevcit/GOA_HUB/refs/heads/main/99%20Nights%20In%20The%20Forest"))()
    end
})

FlorestaTab:Button({
    Title = "Soluna Hub",
    Desc = "Hub Soluna para 99 Nights",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://soluna-script.vercel.app/99-Nights-in-the-Forest.lua",true))()
    end
})

-- ==============================
-- DESASTRES NATURAIS
-- ==============================

local DesastresSection = DesastresTab:Section({
    Title = "Scripts para Natural Disaster Survival",
    TextXAlignment = "Left",
    TextSize = 17,
})

DesastresTab:Button({
    Title = "Hub Novo",
    Desc = "Hub novo para NDS",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/9NLK7/93qjoadnlaknwldk/main/main'))()
    end
})

DesastresTab:Button({
    Title = "NDS Hub",
    Desc = "Hub para Natural Disaster",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringUjHI6RQpz2o8", true))()
    end
})

DesastresTab:Button({
    Title = "Gravity",
    Desc = "Script Gravity",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/96XzjEiK"))()
    end
})

DesastresTab:Button({
    Title = "Natural Disaster Hub",
    Desc = "Hub completo para NDS",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Codexxscripts/Script/refs/heads/main/Protected_7867058958573066.lua.txt"))()
    end
})

DesastresTab:Button({
    Title = "Flames Hub",
    Desc = "Hub Flames",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EnterpriseExperience/MicUpSource/refs/heads/main/retrieve_branch_version.lua')))()
    end
})

DesastresTab:Button({
    Title = "Touch Fling",
    Desc = "Script de fling por toque",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/59mJGQGe/raw"))()
    end
})

DesastresTab:Button({
    Title = "Black Hole",
    Desc = "Script de buraco negro",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/7V8KH60M"))()
    end
})

DesastresTab:Button({
    Title = "Tornado de Blocos",
    Desc = "Script de tornado",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/W6fcvJYL"))()
    end
})

-- ==============================
-- MURDER MYSTERY
-- ==============================

local MMSection = MMTab:Section({
    Title = "Scripts para Murder Mystery 2",
    TextXAlignment = "Left",
    TextSize = 17,
})

MMTab:Button({
    Title = "Ploy Prime Time",
    Desc = "Script principal para MM2",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ployprimetime/MM2/refs/heads/main/script.lua", true))()
    end
})

MMTab:Button({
    Title = "pastefy Script 1",
    Desc = "Script MM2 Pastefy",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/4r71Frgj/raw"))()
    end
})

MMTab:Button({
    Title = "Summer UPD",
    Desc = "Script Summer Update",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hoodratleahh/Summer-UPD/refs/heads/main/Initializer.lua"))()
    end
})

MMTab:Button({
    Title = "SINT Hub",
    Desc = "Hub SNT para MM2",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Snowt-Team/SNT-HUB/refs/heads/main/MurderMystery2.txt"))()
    end
})

MMTab:Button({
    Title = "Pastefy Script 2",
    Desc = "Segundo script MM2 Pastefy",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/FoJFHO9y/raw"))()
    end
})

MMTab:Button({
    Title = "Vertex Peak",
    Desc = "Hub moderno para MM2",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/vertex-peak/vertex/refs/heads/main/loadstring"))()
    end
})

-- ==============================
-- PRISON LIFE
-- ==============================

local PrisonSection = PrisonTab:Section({
    Title = "Scripts para Prison Life",
    TextXAlignment = "Left",
    TextSize = 17,
})

PrisonTab:Button({
    Title = "Infinite Yield",
    Desc = "IY para Prison Life",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
    end
})

PrisonTab:Button({
    Title = "PrisonWare GUI",
    Desc = "GUI completa para Prison Life",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt", true))()
    end
})

PrisonTab:Button({
    Title = "Septex Admin",
    Desc = "Admin Septex",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife", true))()
    end
})

PrisonTab:Button({
    Title = "Admin Commands",
    Desc = "Comandos administrativos",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/KA7xFcbL", true))()
    end
})

PrisonTab:Button({
    Title = "Tiger Admin",
    Desc = "Admin para Prison Life",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/h17s3/TIGERADMIN/main/TIGERADMINSCRIPTFREE", true))()
    end
})

PrisonTab:Button({
    Title = "Admin Commands V2",
    Desc = "Comandos administrativos V2",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/KA7xFcbL", true))()
    end
})

-- ==============================
-- RIVALS
-- ==============================

local RivalsSection = RivalsTab:Section({
    Title = "Scripts para Rivals",
    TextXAlignment = "Left",
    TextSize = 17,
})

RivalsTab:Button({
    Title = "Script 1",
    Desc = "Script básico para Rivals",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/gcUsjvks"))()
    end
})

RivalsTab:Button({
    Title = "Script Soluna",
    Desc = "Script avançado para Rivals",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://soluna-script.vercel.app/main.lua", true))()
    end
})

RivalsTab:Button({
    Title = "OwlHub",
    Desc = "Hub para Rivals",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
    end
})

-- ==============================
-- TROLL SCRIPTS
-- ==============================

local TrollSection = TrollTab:Section({
    Title = "Scripts de Troll",
    TextXAlignment = "Left",
    TextSize = 17,
})

TrollTab:Button({
    Title = "ChatSpy",
    Desc = "Espionar chat dos outros",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/spychat/main/Main.txt"))()
    end
})

TrollTab:Button({
    Title = "Glue",
    Desc = "Sistema de cola",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/gluegui/main/Main.txt"))()
    end
})

TrollTab:Button({
    Title = "Bug Players",
    Desc = "Bug em outros jogadores",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/bugplayers/main/Main.txt"))()
    end
})

TrollTab:Button({
    Title = "Limpar Chat",
    Desc = "Limpar o chat",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-LIMPA-CHAT-47355"))()
    end
})

TrollTab:Button({
    Title = "Invisível",
    Desc = "Ficar invisível",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Avatar-invisible-45072"))()
    end
})

TrollTab:Button({
    Title = "Bug Server [/bug all /remove bug]",
    Desc = "Sistema para bugar o servidor",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/bug-all/main/Main.txt"))()
    end
})

-- ==============================
-- EXTRAS
-- ==============================

local ExtrasSection = ExtrasTab:Section({
    Title = "Funcionalidades Extras",
    TextXAlignment = "Left",
    TextSize = 17,
})

ExtrasTab:Button({
    Title = "God Mode",
    Desc = "Modo invencível",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/godmode/main/Main.txt"))()
    end
})

ExtrasTab:Button({
    Title = "Evade",
    Desc = "Sistema de evasão",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/evade/main/Main.txt"))()
    end
})

ExtrasTab:Button({
    Title = "Modo Gigante",
    Desc = "Avatar gigante",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-FE-BIG-AVATAR-43381"))()
    end
})

ExtrasTab:Button({
    Title = "Virar Bola KKJ",
    Desc = "Transformar em bola",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fe-ball-rolL-9835"))()
    end
})

ExtrasTab:Button({
    Title = "c00lkid Hub",
    Desc = "Hub c00lkid",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/COOLKIDHUB/main/Main.txt"))()
    end
})

ExtrasTab:Button({
    Title = "Dia Infinito",
    Desc = "Travar o tempo no dia",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/time-lock/main/README.md"))()
    end
})

ExtrasTab:Button({
    Title = "Angel Executor",
    Desc = "Executor Angel",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Executor-script/main/Main.txt"))()
    end
})

ExtrasTab:Button({
    Title = "Sky Hub",
    Desc = "Hub Sky para trolling",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/FE%20Trolling%20GUI.luau"))()
    end
})

ExtrasTab:Button({
    Title = "Rejoin",
    Desc = "Reconectar ao servidor",
    Locked = false,
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
    end
})

ExtrasTab:Button({
    Title = "Server Hop",
    Desc = "Trocar de servidor",
    Locked = false,
    Callback = function()
        local Http = game:GetService("HttpService")
        local TPS = game:GetService("TeleportService")
        local Api = "https://games.roblox.com/v1/games/"

        local _place = game.PlaceId
        local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
        
        function ListServers(cursor)
            local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
            return Http:JSONDecode(Raw)
        end

        local Server, Next; repeat
            local Servers = ListServers(Next)
            Server = Servers.data[1]
            Next = Servers.nextPageCursor
        until Server

        TPS:TeleportToPlaceInstance(_place,Server.id,game.Players.LocalPlayer)
    end
})

-- ==============================
-- FARMS
-- ==============================

local FarmsSection = FarmsTab:Section({
    Title = "Scripts de Farm",
    TextXAlignment = "Left",
    TextSize = 17,
})

FarmsTab:Button({
    Title = "Farm Ballon",
    Desc = "Farm automático de balões",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/ballonfarm/main/Main.txt"))()
    end
})

FarmsTab:Button({
    Title = "AutoTickets",
    Desc = "Farm automático de tickets",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/farmbrookhaven/main/Main.txt"))()
    end
})

FarmsTab:Button({
    Title = "RealzX Hub (HubFarms)",
    Desc = "Hub de farms RealzX",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-RealzXHub-New-Event-44226"))()
    end
})

-- ==============================
-- TOOLS
-- ==============================

local ToolsSection = ToolsTab:Section({
    Title = "Ferramentas e Armas",
    TextXAlignment = "Left",
    TextSize = 17,
})

ToolsTab:Button({
    Title = "Arma de Portais",
    Desc = "Arma de portais avançada",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Arma-de-portais-/main/Main.txt"))()
    end
})

ToolsTab:Button({
    Title = "Portal Gun",
    Desc = "Arma de portais",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Portal-gun-/main/Main.txt"))()
    end
})

ToolsTab:Button({
    Title = "Buraco Negro Tool",
    Desc = "Ferramenta de buraco negro",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Natural-Disaster-Survival-Blackhole-Tool-Control-Unanc*d-Parts-27791"))()
    end
})

ToolsTab:Button({
    Title = "Gravity Gun",
    Desc = "Arma de telecinese",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Telekinesis-12332"))()
    end
})

ToolsTab:Button({
    Title = "Ioio da Ladybug",
    Desc = "Ioio da Ladybug",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/ladybug/main/Main.txt"))()
    end
})

-- ==============================
-- IMUNES
-- ==============================

local ImunesSection = ImunesTab:Section({
    Title = "Proteções e Imunidades",
    TextXAlignment = "Left",
    TextSize = 17,
})

ImunesTab:Button({
    Title = "Anti Coquette Hub",
    Desc = "Proteção contra Coquette Hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/antcoquettehub/main/Main.txt"))()
    end
})

ImunesTab:Button({
    Title = "Anti Chaos Hub",
    Desc = "Proteção contra Chaos Hub",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/removeplayers/main/Main.txt"))()
    end
})

-- ==============================
-- PLAYERS
-- ==============================

local PlayersSection = PlayersTab:Section({
    Title = "Métodos para Players",
    TextXAlignment = "Left",
    TextSize = 17,
})

PlayersTab:Button({
    Title = "Bring",
    Desc = "Trazer jogadores para você",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Bring/main/Main.txt"))()
    end
})

PlayersTab:Button({
    Title = "Kill Players",
    Desc = "Sistema para eliminar jogadores",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/Kill/main/main.txt"))()
    end
})

PlayersTab:Button({
    Title = "Hub de Espionar",
    Desc = "Espionar outros jogadores",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/guiview/main/Main.txt"))()
    end
})

PlayersTab:Button({
    Title = "Player Informations",
    Desc = "Informações dos jogadores",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shadow6698/informations/main/Main.txt"))()
    end
})

-- ==============================
-- GHOSTHUB
-- ==============================

local GhostHubSection = GhostHubTab:Section({
    Title = "Scripts do GhostHub",
    TextXAlignment = "Left",
    TextSize = 17,
})

GhostHubTab:Button({
    Title = "Keyboard Delta",
    Desc = "Teclado Delta",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xxtan31/Ata/main/deltakeyboardcrack.txt", true))()
    end
})

GhostHubTab:Button({
    Title = "FE Emotes R15",
    Desc = "Emotes FE para R15",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Boxten-Keyes/music/refs/heads/main/music%23%5Bscripts%5D/music%23%5Bmiscellaneous%5D/music%23%5Bfe%20r15%20animation%20player%5D.lua"))()
    end
})

GhostHubTab:Button({
    Title = "Ghost Hub Principal",
    Desc = "Hub principal do Ghost",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))()
    end
})

GhostHubTab:Button({
    Title = "FE Animation Player",
    Desc = "Player de animações FE",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Boxten-Keyes/music/refs/heads/main/music%23%5Bscripts%5D/music%23%5Bmiscellaneous%5D/music%23%5Bfe%20r15%20animation%20player%5D.lua"))()
    end
})

print("Linux Hub V3 WindUI carregado com sucesso! - Criado por Nightmare")
